:root {

   --principal: #29353D;
   --socuro: #212121;
   --logo: #00ABFB;

}

/*globales*/
html {
   font-size: 62.5%;
   /* srive para que la paguina se adapte a mas dispositivos*/
   /*sirve para el pading no tome valores que deben*/
   box-sizing: border-box;
}

/*selector universal y les coloca lo que lleva dentro y si pones un tamaño de 400px y un pading de 20 el tamaño no sera de 440 
 si no que seria de 360 porque el padig se adapta a el margen que se le esta dando y no al contrario*/
*,
*:before,
*:after {
   box-sizing: inherit;
}

body {
   font-family: "Krub", sans-serif;
   font-size: 16px;
   margin: 0;
   background-image: linear-gradient(to top, #dfe9f3 0%, #ffffff 100%);
}

header {
   display: flex;
   align-items: center;

   text-decoration: none;
   justify-content: space-between;
   background-color: var(--principal);
   padding: 1rem;

}


.logo {
   display: flex;
   align-items: center;
}

.logo img {
   height: 10rem;
}

.logo h2 {
   font-size: 5rem;
   color: white;
}

.navegacion-principal a {
   font-weight: bold;
   text-decoration: none;
   color: white;
   font-size: 2rem;
   margin: 1rem;
   padding: .5rem;
}

nav {
   font-weight: 600px;
}

.navegacion-principal a:hover {
   color: white;
   background-color: var(--logo);
}

@media (max-width: 700px) {

   header {
      flex-direction: column;

   }

}

.ubicacion {
   background-image: url(../img/casa.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 35rem;
   position: relative;
}

.portada {
   position: absolute;
   background-color: rgb(0 0 0 / 40%);
   width: 100%;
   height: 100%;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.portada h2,
.portada p {
   color: white;
   text-transform: uppercase;
   font-weight: bold;
}

.boton {
   background-color: var(--principal);
   text-decoration: none;
   padding: 1rem;
   font-size: 1.5rem;
   font-weight: bold;
   color: white;
   border-radius: .5rem;
   text-transform: uppercase;
}

@media (max-width: 700px) {

   .portada h2,
   .portada p {
      font-size: 1.5rem;
      padding: 1rem;
      margin: 1rem;
   }
}


.contenedor h2{
   text-align: center;
   padding-top: 10rem;
}

.sombra {
   -webkit-box-shadow: -14px 11px 32px -3px rgba(0,0,0,0.54);
-moz-box-shadow: -14px 11px 32px -3px rgba(0,0,0,0.54);
box-shadow: -14px 11px 32px -3px rgba(0,0,0,0.54);
}

.servicios{
   display: grid;
   grid-template-columns: repeat(4,1fr);
}

.distnacia{
   margin: 4rem;
   border-radius: 1rem;
}

.sombra h3{
   text-align: center;
   text-transform: uppercase;
}.sombra p{
   text-align: -moz-center;
}

@media (max-width: 800px) {
   .servicios{
      display: flex;
      flex-direction: column;
   }
    
}


/*productos*/


.tamaño {
   width: 30rem;
   padding-bottom: 1rem;
   
}


.productos_dom{
   padding-top: 10rem;
   max-width: 120rem;
   margin: 0 auto;
   text-align: center;
   text-transform: uppercase;
   
   
}

.grid{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   gap: 2rem;
   
}
.producto{

}

.producto_img{

}

.prducto_informacion{

}

.producto_servicio{

}